pass=oW5POHLoEFfMi1O5
PORT=5000
MONGO_URI=mongodb+srv://neerajvishwakarma726689:oW5POHLoEFfMi1O5@modsanew.nzgirzn.mongodb.net/?retryWrites=true&w=majority&appName=modsanew

TOKEN_SECRET=xfd5fggf2g52fgf5g2fg2
HMAC_VERIFICATION_CODE_SECRET=455d25fd5fdf545d
NODE_CODE_SENDING_EMAIL_ADDRESS=neerajvishwakarma726689@email.com
NODE_CODE_SENDING_EMAIL_PASSWORD=knha wint awza eung
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dn7lgvnq1
CLOUDINARY_API_KEY=955947676821482
CLOUDINARY_API_SECRET=STZrXakfl8qoxUciSBsck8cbLIM